<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La contaminaci&oacute; atmosferica</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      div {
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        display:block;
        width:100%;
        position:absolute;
        bottom:0px;
        left:0px;
      }
    </style>
  </head>
  <body>
    <h1>La Contaminació Atmosfèrica</h1>
    <table>
      <tr>
        <td><a href = "./contents/contaminacio.html"><div style = "background-image:url('https://ep01.epimg.net/ccaa/imagenes/2020/01/12/catalunya/1578865842_447228_1578867135_noticia_normal.jpg');"><p>La contaminació atmosferica</p></div></a></td>
        <td><a href = "./contents/efectes.html"><div style = "background-image:url('https://ep01.epimg.net/ccaa/imagenes/2020/01/12/catalunya/1578865842_447228_1578867135_noticia_normal.jpg');"><p>Quins efectes té?</p></div></a></td>
      </tr>
      <tr>
        <td><a href = "./contents/efectes-a-la-poblacio.html"><div style = "background-image:url('https://uecluster.blob.core.windows.net/images/futurosostenible/1508333595_noticia.jpg');"><p>Com afecta a la població</p></div></a></td>
        <td><a href = "./contents/restriccions.html"><div style = "background-image:url('https://www.ccma.cat/multimedia/jpg/7/1/1568627165817.jpg');"><p>Quines restriccions hi han?</p></div></a></td>
      </tr>
      <tr>
        <td><a href = "./contents/mesura.html"><div style = "background-image:url('https://ep01.epimg.net/ccaa/imagenes/2020/01/12/catalunya/1578865842_447228_1578867135_noticia_normal.jpg');"><p>Com es mesura</p></div></a></td>
        <td><a href = "./contents/episodis.html"><div style = "background-image:url('https://ep01.epimg.net/ccaa/imagenes/2020/01/12/catalunya/1578865842_447228_1578867135_noticia_normal.jpg');"><p>Els episodis de contaminació</p></div></a></td>
      </tr>
    </table>
  </body>
</html>
