<html>
  <head>
    <title>Què és?</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      a div {
        border-radius:20px;
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        background-color:LightGrey;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        display:block;
        width:100%;
        position:absolute;
        bottom:0px;
        left:0px;
        background-color:white;
        opacity:80%;
      }
    </style>
  </head>
  <body>
    <h1>Que és la contaminació atmosfèrica?</h1>
    <div>La contaminació atmosfèrica és la presència d'agents contaminants a l'atmosfera. La font d'aquests agents contaminants és l'activitat humana, principalment l'activitat industrial i el transport.
</div>
    <h1>Què és l'atmosfera?</h1>
    <div>L'atmosfera és una capa formada per diferents gasos que envolta la Terra, els éssers que vivim a la Terra depenem d'ella per poder viure. L'atmosfera ha anat canviant amb el pas del temps (han anat variant les proporcions dels gasos que la formen).
</div>
    <h1>L'atmosfera està formada per:</h1>
  </body>
</html>
