<html>
  <head>
    <title>Com afecta la població?</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      a div {
        border-radius:20px;
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        background-color:LightGrey;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      label {
        padding:10px;
        margin:5px;
        background-color: rgba(0,0,0,.05);
        border-radius:10px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0);
        display:block;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        font-size:25px;     
      }
      div[onclick] {
        font-size:25px;
      }
      h2 {
        font-size:35px;
      }
      h3 {
        font-size:30px;
      }
      .hidden {
        display:none;
      }
      input:checked + h2 + div {
        display:block;
      }
      input + h2 + div {
        display:none;
      }
      #main {
        padding:10px;
      }
    </style>
  </head>
  <body>
    <h1>Com afecta la població?</h1>
    <div id = "main">
      <p>En l'apartat anterior hem pogut veure com la contaminació afecta el medi ambient, i per- tant, a través de desastres naturals, també a les persones i animals. Però també pot afectar els éssers vius a través dels seus pulmons quan l'ésser viu inhala aquestes partícules contaminants. Els principals problemes que pot desenvolupar una persona per la inhalació excesiva d'aquests gasos són: Pneumònia, Bronquitis crònica i malaltia pulmonar obstructiva crònica, Cardiopatia isquèmica, Asma bronquial i Càncer de pulmó.
   </p>
          <img src = "http://cdn.statcdn.com/Infographic/images/normal/16231.jpeg"></img>
        <label><input class = "hidden" type = "checkbox"/><h2>Pneumònia:</h2>
      <div onclick = "return false;">L'OMS assegura que la presència de factors contaminants en l'aire ambient i la seva inhalació duplica el risc de patir pneumònia, sobretot en la infantesa. Una infecció aguda de les vies respiratòries que és una causa important de la mort de part de la població infantil mundial, per a aquells nens menors de cinc anys. No obstant això, aquest fet no allunya els adults de ser susceptibles de patir aquesta patologia, que pot tornar-se greu i fins i tot provocar la mort si es complica.
</div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>Bronquitis crònica i malaltia pulmonar obstructiva crònica:</h2>
        <div onclick = "return false;">Es tracta de les MPOC, malalties cròniques inflamatòries dels pulmons. La persona que les pateix manifesta serioses dificultats per respirar, obstruint-se el pas d'aire als pulmons. Per descomptat, amb l'exposició a la contaminació ambiental, es fa més probable el patiment de malalties d'aquest tipus.

      </div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>Cardiopatia isquèmica:
</h2>
        <div onclick = "return false;">La cardiopatia isquèmica implica l'estrenyiment de les artèries a causa de diferents processos com, per exemple, l'acumulació de lípids en elles. L'exposició a l'aire contaminat en interiors pot comportar l'aparició d'aquesta malaltia, que causa la mort de més d'un milió de persones a l'any a tot el món.

      </div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>Asma bronquial:

</h2>
        <div onclick = "return false;">La inflamació crònica dels bronquis és cridada asma bronquial. Les persones que la pateixen troben certes dificultats a l'hora de respirar, amb sensació d'ofec, sibilàncies i tos.

      </div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>Càncer de pulmó:


</h2>
        <div onclick = "return false;">Les persones que s'exposen a un ambient contaminat corren major risc de desenvolupar càncer de pulmó, així com altres modalitats com el càncer de bufeta. En aquest cas, les principals fonts de contaminació són les indústries, les calefaccions o la combustió en cuines.


      </div>
      </label>
  </body>
</html>
