<html>
  <head>
    <title>Els episodis de contaminació</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      a div {
        border-radius:20px;
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        background-color:LightGrey;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      label {
        padding:10px;
        margin:5px;
        background-color: rgba(0,0,0,.05);
        border-radius:10px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0);
        display:block;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        font-size:25px;     
      }
      ol {
        font-size:25px;     
      }
      div[onclick] {
        font-size:25px;
      }
      h2 {
        font-size:35px;
      }
      h3 {
        font-size:30px;
      }
      .hidden {
        display:none;
      }
      input:checked + h2 + div {
        display:block;
      }
      input + h2 + div {
        display:none;
      }
      #main {
        padding:10px;
      }
      img {
        display:inline-block;
        width:316px;
        height:160px;
        background-position:center;
        background-size:316px auto;
      }
    </style>
  </head>
  <body>
    <h1>Els episodis de contaminació</h1>
    <div id = "main">
      <p>
        Un episodi de contaminació és quan els passen els límits de contaminació que les autoritats han decidit i no es preveu una millora. Depenent de com siguin de dolents els nivells, poden haver-hi tres casos diferents.
      </p>
      <ol>
        <li>Avís preventiu: Aquest cas es dóna quan els nivells de gasos NO&#8322; o de partícules PM&#8321;&#8320; superen els límits establerts.</li>
        <li>Declaració d'episodi ambiental per NO&#8322;: Aquest és el cas en el qual els nivells d'NO&#8322; a l'atmosfera són molt més elevats del màxim que es considera acceptable.</li>
        <li>Declaració d'episodi ambiental per PM&#8321;&#8320;: Aquest cas és exactament igual que el cas d'NO&#8322;, amb l'únic canvi que no són els nivells d'NO&#8322;, sinó que són els nivells de PM&#8321;&#8320; a l'atmosfera els que superen el màxim acceptable.</li>
       </ol>
      <p>
        Si qualsevol d'aquests casos es dóna, l'ajuntament de Barcelona té un pla per reduir emissions en vehicles, transport públic, i altres factors que poden contaminar l'atmosfera.
      </p>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1CkH3abRqzElhC4LQvw4MswuVVak9WO1QPg&usqp=CAU"></img>
    <img src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9c64cfe3-bb3b-4ae8-b5a6-d2f39d21ff87/d3jme6i-8c702ad4-4b7a-4763-9901-99f8b4f038b0.png/v1/fill/w_600,h_400,strp/fondo_transparente_png_by_imsnowbieber_d3jme6i-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAwIiwicGF0aCI6IlwvZlwvOWM2NGNmZTMtYmIzYi00YWU4LWI1YTYtZDJmMzlkMjFmZjg3XC9kM2ptZTZpLThjNzAyYWQ0LTRiN2EtNDc2My05OTAxLTk5ZjhiNGYwMzhiMC5wbmciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Ymv-MHRcmXXpzmL3f0xZ0mCcyU85lCLnk0jbOnCO8Zg" style = "background-image:url('https://govern.cat/govern/docs/2019/02/27/11/27/72bca620-879f-4cfb-a33e-f5ea0b61d8ab.jpg');"></img>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYJXKy0fQZmWNHSEgo2yoZYiFuX43U_NBpFw&usqp=CAU"></img>
  </body>
</html>
