<html>
  <head>
    <title>Com es mesura?</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      a div {
        border-radius:20px;
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        background-color:LightGrey;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      label {
        padding:10px;
        margin:5px;
        background-color: rgba(0,0,0,.05);
        border-radius:10px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0);
        display:block;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        font-size:25px;     
      }
      ol {
        font-size:25px;     
      }
      div[onclick] {
        font-size:25px;
      }
      h2 {
        font-size:35px;
      }
      h3 {
        font-size:30px;
      }
      .hidden {
        display:none;
      }
      input:checked + h2 + div {
        display:block;
      }
      input + h2 + div {
        display:none;
      }
      #main {
        padding:10px;
      }
      img {
        display:block;
        background-position:center;
        background-size:316px auto;
      }
    </style>
  </head>
  <body>
    <h1>Com es mesura?</h1>
    <div id = "main">
      <p>
        L'única manera posible d’observar quan la contaminació atmosfèrica és perillosa és mesurant-la. La contaminació atmosfèrica es mesura tenint en compte les quantes partícules per milió hi ha en l’aire. L’unitat de mesura utilitzada són les ppm (partícules per milió). Per exemple, el nivell normal de CO&#8322; a l'aire és de 360 ppm mentre que el nivell mitjà a ciutats és de 700 ppm. El que vol dir que cada 1 milió de partícules, en les ciutats, hi ha 700 de CO&#8322;, el que vol dir que el 0,07% de partícules en les ciutats són de CO&#8322;. També es mesura el nivell d'altres gasos a part del diòxid de carboni com el monòxid de carboni (molt més mortal), hidrocarburs, els òxids de nitrogen i altres agents contaminants.<br/>
        La qualitat de l'aire es mesura amb diferents tipus de sensors que estan situats en algunes de les diferents estacions meteorològiques de Catalunya. 
    <img src = "../percent_particules_grafic.png"></img>
  </body>
</html>
