<html>
  <head>
    <title>Quines restriccions hi ha?</title>
    <style>
      h1 {
        color: teal;
        border: 3px teal solid;
        font-size: 60px;
        padding: 15px;
        margin: 0.5em;
        text-align: center;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        width: 1%;
        padding: .5rem;
        vertical-align: top;
      }
      a div {
        border-radius:20px;
        position:relative;
        width:100%;
        height:400px;
        background-position:center;
        background-color:LightGrey;
        text-align:center;
        font-size:30px;
        color:black;
        text-decoration:none;
        background-size:100%;
        background-repeat:no-repeat;
      }
      label {
        padding:10px;
        margin:5px;
        background-color: rgba(0,0,0,.05);
        border-radius:10px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0);
        display:block;
      }
      a {
        text-decoration: none; /* no underline */
      }
      p {
        font-size:25px;     
      }
      div[onclick] {
        font-size:25px;
      }
      h2 {
        font-size:25px;
      }
      h3 {
        font-size:30px;
      }
      .hidden {
        display:none;
      }
      input:checked + h2 + div {
        display:block;
      }
      input + h2 + div {
        display:none;
      }
      #main {
        padding:10px;
      }
    </style>
  </head>
  <body>
    <h1>Quines restriccions hi ha?</h1>
    <div id = "main">
      <p>Depenent de quin sigui el cas, les mesures que es prenen són lleugerament diferents, degut a que les mesures que funcionen per a un cas, poden no servir per a altres casos.</p>
        <label><input class = "hidden" type = "checkbox"/><h2>En el cas que es doni un episodi de contaminació causat per altes concentracions d’NO&#8322;, la ciutat de Barcelona adoptarà les següents mesures: </h2>
      <div onclick = "return false;">
        <ol>
          <li>
            Reforçar el transport públic per incentivar la mobilitat amb aquests mitjans i no amb el transport privat. 
          </li>
          <li>
            Activar la T-Aire perquè la gent es pugui moure utilitzant el transport públic durant aquests episodis.
          </li>
          <li>
            El preu per aparcar en les zones verdes i blaves sense un distintiu adequat augmentarà en 2€ / hora. 
          </li>
        </ol>  
        <img src = "../mesures_1.png"></img>
      </div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>En el cas que l’episodi sigui per culpa d'altes concentracions de PM&#8321;&#8320; en l’aire, les mesures adoptades seran les següents:</h2>
      <div onclick = "return false;">
        <ol>
          <li>
            S’incrementarà el reg a tots els parcs, les places i els carrers no asfaltats.
          </li>
          <li>
            Es controlaran i prohibiran activitats obreres que puguin generar altes quantitats de pols.
          </li>
        </ol>  
        <img src = "../mesures_2.png"></img>
      </div>
      </label>
      <label><input class = "hidden" type = "checkbox"/><h2>També hi ha la ZBE (Zona de Baixes Emissions). Aquesta zona cobreix 95 km2 de Barcelona en els quals la mobilitat de certs vehicles es veurà afectada. Els vehicles afectats són els següents:</h2>
      <div onclick = "return false;">
        <ol>
          <li>
            Turismes sense distintiu ambiental matriculats abans de la normativa Euro 3 (habitualment abans de l’any 2000) i els turismes de dièsel matriculats abans de la normativa Euro 4 (habitualment abans de l’any 2005/2006).
          </li>
          <li>
            Motos de categoria L matriculades abans de la normativa Euro 2 (habitualment abans de l’any 2003).
          </li>
          <li>
            Furgonetes de benzina de categoria N1 matriculades abans de la normativa Euro 3 (habitualment abans de l’any 2000) i furgonetes de dièsel matriculades abans de la normativa Euro 4 (habitualment abans de l’any 2005/2006).
          </li>
          <li>
            A partir de l’1 de juliol d’aquest any, els camions de categoria N2 i N3 i els autocars de categoria M2 matriculats abans de la normativa Euro 4 (habitualment abans de l’any 2006/2007).
          </li>
          <li>
            A partir de l’1 de gener del 2022, els autobusos i autocars de categoria M3 destinats al transport de vàries persones (transport públic) matriculats abans de la normativa Euro 4 (habitualment abans de l’any 2006/2007).
          </li>
        </ol>  
        <img src = "https://www.elperiodico.com/es/ext_resources/infographics/2017/noviembre/mapa.jpg"></img>
      </div>
      </label>
  </body>
</html>
